apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.appname}} #hello-world
  name: {{ .Values.appname}} #hello-world
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.appname}} #hello-world
  template:
    metadata:
      labels:
        app: {{ .Values.appname}} #hello-world
    spec:
      containers:
        - image: k3d-myregistry.localhost:5000/hello-world:1.0 # {"$imagepolicy": "default:my-app-policy"}
          imagePullPolicy: Always
          name: {{ .Values.appname}} #hello-world
